{
  "folders": [
    {
      "name": "@kcinternal/logger",
      "path": "packages/internal/logger"
    },
    {
      "name": "@kcinternal/runners",
      "path": "packages/internal/runners"
    },
    {
      "name": "@kcinternal/commandline",
      "path": "packages/internal/commandline"
    },
    {
      "name": "@kcconfig/jest-config",
      "path": "packages/configs/jest-config"
    },
    {
      "name": "@kcconfig/rollup-config",
      "path": "packages/configs/rollup-config"
    },
    {
      "name": "@kcconfig/eslint-config",
      "path": "packages/configs/eslint-config"
    },
    {
      "name": "@kcconfig/stryker-config",
      "path": "packages/configs/stryker-config"
    },
    {
      "name": "@kcconfig/ts-config",
      "path": "packages/configs/ts-config"
    },
    {
      "name": "@kcprivate/generator",
      "path": "packages/private/generator"
    },
    {
      "name": "@kcprivate/client",
      "path": "packages/private/client"
    },
    {
      "name": "scripts",
      "path": "scripts"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  },
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true
    },
    "eslint.packageManager": "yarn",
    "eslint.run": "onSave",
    "eslint.validate": ["javascript", "javascriptreact"],
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ]
  }
}
