{
  "folders": [
    {
      "path": "packages/public"
    },
    {
      "path": "packages/internal"
    },
    {
      "path": "packages/typings"
    },
    {
      "name": "examples/tsc",
      "path": "packages/examples/tsc"
    },
    {
      "name": "examples/tsc-typedoc",
      "path": "packages/examples/tsc-typedoc"
    },
    {
      "name": "examples/client",
      "path": "packages/examples/client"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "eslint.packageManager": "yarn"
  }
}
