{
  "folders": [
    {
      "name": "internal/runners",
      "path": "packages/internal/runners"
    },
    {
      "name": "internal/configuration",
      "path": "packages/internal/configuration"
    },
    {
      "name": "internal/commandline",
      "path": "packages/internal/commandline"
    },
    {
      "path": "packages/typings"
    },
    {
      "name": "examples/tsc",
      "path": "packages/examples/tsc"
    },
    {
      "name": "examples/parcel",
      "path": "packages/examples/parcel"
    },
    {
      "name": "examples/rollup",
      "path": "packages/examples/rollup"
    },
    {
      "name": "examples/client",
      "path": "packages/examples/client"
    },
    {
      "name": "scripts",
      "path": "scripts"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "eslint.packageManager": "yarn"
  }
}
