sonar.log.level=INFO # INFO, DEBUG, TRACE
sonar.verbose=false
sonar.showProfiling=true

#----- Project key in sonar cloud
sonar.organization=kamontat
sonar.projectKey=kamontat_kcutils
sonar.projectName=kcutils
sonar.projectVersion=v0.0.0-development

sonar.links.homepage=https://kcutils.kamontat.net
sonar.links.ci=https://github.com/kamontat/kcutils/actions
sonar.links.issue=https://github.com/kamontat/kcutils/issues
sonar.links.scm=https://github.com/kamontat/kcutils

#----- Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

#----- for Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kamontat/kcutils

#----- Project scope
sonar.sources=.
sonar.projectBaseDir=.

sonar.inclusions=packages/**/*.js,packages/**/*.jsx,packages/**/*.ts,packages/**/*.tsx,**/*.json,**/*.yml,**/*.yaml
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx
sonar.exclusions=**/node_modules/**/*,scripts/**/*
sonar.test.exclusions=**/.stryker-tmp/**/*

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- JS Configuration
sonar.junit.reportPaths=packages/**/junit.xml

# code coverage (collect only internal and public packge)
# extra exclusion:
#   1. internal/commandline
sonar.coverage.exclusions=packages/**/__mocks__/**/*,packages/**/*.test.ts,packages/**/jest.config.js,packages/**/stryker.conf.js,packages/typings/**/*,packages/private/**/*,packages/configs/**/*,packages/internal/commandline/**/*
sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
sonar.eslint.reportPaths=packages/**/reports/eslint-result.json
