sonar.log.level=INFO
sonar.verbose=false
sonar.showProfiling=true

#----- Project key in sonar cloud
sonar.organization=kamontat
sonar.projectKey=kamontat_kcutils
sonar.projectName=kcutils
sonar.projectVersion=v0.0.0-development

sonar.links.homepage=https://github.com/kamontat/kcutils
sonar.links.ci=https://app.circleci.com/pipelines/github/kamontat/kcutils
sonar.links.issue=https://github.com/kamontat/kcutils/issues
sonar.links.scm=https://github.com/kamontat/kcutils

#----- Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

#----- for Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kamontat/kcutils

#----- Project scope
sonar.sources=.
sonar.projectBaseDir=.

sonar.inclusions=packages/**/src/**/*.ts,packages/**/package.json,package.json
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx
sonar.exclusions=**/node_modules/**/*,scripts/**/*
# sonar.cpd.exclusions=
# sonar.test.exclusions=

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- JS Configuration

# code coverage
sonar.coverage.exclusions=packages/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.eslint.reportPaths=reports/eslint/ts-lint-result.json
